# Spring profiles:
# local ....... local service URLs
# container ... containerized service URLs
# dev ......... development database/credentials
# test ........ test database/credentials
# prod ........ production database/credentials
spring.profiles.active=local,dev
spring.application.name=client

# Server
server.address=${srv.address}
server.port=${srv.port}
server.error.include-message=always

# Database: Users
# TODO za url podeseno useSSL=false?
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${db.maria.host}/${db.maria.database}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${db.maria.user}
spring.datasource.password=${db.maria.pass}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true

# Database: Exchange
spring.data.mongodb.uri=mongodb://${db.mongo.user}:${db.mongo.pass}@${db.mongo.host}/${db.mongo.database}?authSource=admin

# Redis Config
spring.cache.type=${cache.type}
spring.redis.host=${csh.host}
spring.redis.port=${csh.port}
cache.host=${csh.host}
cache.port=${csh.port}
spring.cache.redis.time-to-live=${cache.ttl}

# Services
services.users.host=${users.host}
services.main.host=${main.host}

# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.createCompany=create_company_destination
destination.editCompany=edit_company_destination

# Monitoring
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers